# jss-config

./: .gitignore  Production.md  README.md  deleteObsWithVitalConceptsAsConceptAndItsChildren.rb  jss-config  pom.xml
migrations/: V1_10__Registration.sql  V1_10__SetupVisitTypes.sql  V1_14__Registration.sql  V1_16__Registration.sql  V1_17__JSSAddressHierarchy.sql  V1_71__PatientSearchSql.sql  V1_77__AddPrivileges.sql  V1_77__PatientSearchSqlAllAdmittedPatients.sql  liquibase.xml
openelis/migrations/: liquibase.xml
openerp/migrations/: liquibase.xml
openmrs/: bed_management_locations.sql
openmrs/apps/: clinical_app.json  extension-Patient Document.json  extension-RADIOLOGY.json  home_extension.json
openmrs/apps/admin/: app.json  extension.json
openmrs/apps/adt/: app.json  extension.json
openmrs/apps/clinical/: app.json  clinical.json  dashboard.json  extension-DEFAULT.json  extension-programs.json  extension.json  formConditions.js  medication.json  visit.json
openmrs/apps/dhis/: app.json
openmrs/apps/documentUpload/: extension-Patient Document.json  extension-RADIOLOGY.json
openmrs/apps/home/: app.json  extension-programs.json  extension.json  home.json
openmrs/apps/orders/: app.json  extension.json
openmrs/apps/patientsearch/: app.json  (+2 more)
openmrs/bedmanagement/: bed_management_locations.sql
openmrs/elisFeedInterceptor/: BloodGroupUpdater.groovy  creatinineClearance.groovy
openmrs/encounterModifier/: BloodGroup.groovy  BreastCancerFollowupTemplate.groovy  BreastCancerIntakeTemplate.groovy  CancerRegimen.groovy  DiabetesTemplate.groovy  SampleDrugOrderGenerator.groovy  TBRegimen.groovy  TuberculosisFollowupTemplate.groovy  TuberculosisIntakeTemplate.groovy
openmrs/migrations/: V1_11__Registration.sql  V1_78_AddBMIObsToParentObsGroupForOldPatients.sql  V1_79_WardsListDetails.sql  liquibase.xml
openmrs/obscalculator/: BahmniObsValueCalculator.groovy
openmrs/ordertemplates/: templates.json
openmrs/patientMatchingAlgorithm/: BahmniPatientMatchingAlgorithm.groovy  JSSPatientMatchingAlgorithm.groovy  patientMatchingAlgorithm
openmrs/reports/: PatientInformation.sql  abnormal_criticality_with_village_telephone.sql  admitted_patient.sql  coded_and_noncoded_diagnoses.sql  coded_noncoded_diagnoses.sql  jssdiabetesprogram.sql  jssrhdprogram.sql  noncoded_diagnoses.sql  overdue_TB_referred_out_tests.sql  overdue_referred_out_tests_LPA_LJ_CBNAAT.sql  radiology_orders_count.sql  referraltemplate.sql  referred_out_tests_elis.sql
openmrs/templates/: All_template_concept_sets.csv  Generic_concepts - Generic_concepts.csv  Hypertension_concept_sets.csv  Hypertension_intake_concepts.csv  Hypertension_progress_concepts.csv  Operation_notes_concept_sets.csv  Operation_notes_concepts.csv  Registration_concepts.csv  Rheumatoid_arthritis_concept_sets.csv
release-scripts/3-0/: Instructions-to-update-OpenERP-patient-markers.txt  OpenERP-delete-invalid-customers.sql  add_missing_foreign_keys_in_openmrs.sql  correct-accession-entered-date.sql  doNotStartOpenMRSJobsOnStartup.sql  handleDuplicatePatientUUIDInElis.sql  migrate-patient-images.sh  migrate-providers-from-elis-to-mrs.sh  openelis-clean-invalid-patient-data.sql  openmrs-remove-invalid-patients.sql  refdata-reverse-sync.rb  saleOrderMigration.sql  setup-abnormal-tests-for-dictionary-types.sh  setup-registration-users-as-providers.sql  testsWithDictionaryValues.csv  updateNullSystemUserIdInResult_signature.sql  updateNullUUIDforPatientInElis.sql  updateVisitStopDate.sql  update_missing_health_center_id_for_valid_patients.sql  update_type_of_sample.sql
release-scripts/4-0/: refdata-delete-data-and-reverse-sync.rb  refdata-reverse-sync.rb  update-markers-on-openerp.rb
scripts/: deleteObsWithVitalConceptsAsConceptAndItsChildren.rb  package.sh  refdata-reverse-sync.rb  vagrant-copy-migrations.sh  vagrant-database-openmrs.sh  vagrant-database.sh  vagrant-link.sh  validate-json.sh
scripts/sql/: create_user.sql  remove_user.sql
sql/: saleOrderMigration.sql
(+48 files in other folders)
